../Core/Src/main.c:93:5:main	7
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_SPI3_Init	2
../Core/Src/main.c:254:13:MX_TIM16_Init	3
../Core/Src/main.c:290:13:MX_USART1_UART_Init	5
../Core/Src/main.c:338:13:MX_GPIO_Init	1
../Core/Src/main.c:395:6:SPITxRx_readIO	10
../Core/Src/main.c:435:6:SPITxRx_writeIO	9
../Core/Src/main.c:480:9:AnsCheck	3
../Core/Src/main.c:504:6:SPITxRx_Setup	1
../Core/Src/main.c:512:6:IODIRB_Init	2
../Core/Src/main.c:521:6:IODIRA_Init	2
../Core/Src/main.c:530:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:543:6:Error_Handler	1
