../Core/Src/main.c:90:5:main	4
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_ADC1_Init	4
../Core/Src/main.c:277:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:324:13:MX_SPI3_Init	2
../Core/Src/main.c:362:13:MX_DMA_Init	1
../Core/Src/main.c:381:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:SPITxRx_readIO	2
../Core/Src/main.c:455:6:SPITxRx_writeIO	10
../Core/Src/main.c:501:6:LedOrder	1
../Core/Src/main.c:508:6:SPITxRx_Setup	1
../Core/Src/main.c:516:6:IODIRB_Init	2
../Core/Src/main.c:526:6:IODIRA_Init	2
../Core/Src/main.c:536:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:549:6:Error_Handler	1
