../Core/Src/main.c:91:5:main	4
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_ADC1_Init	4
../Core/Src/main.c:281:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:328:13:MX_SPI3_Init	2
../Core/Src/main.c:366:13:MX_DMA_Init	1
../Core/Src/main.c:385:13:MX_GPIO_Init	1
../Core/Src/main.c:434:6:SPITxRx_readIO	6
../Core/Src/main.c:479:6:SPITxRx_writeIO	9
../Core/Src/main.c:524:6:AnsCheck	3
../Core/Src/main.c:540:6:SPITxRx_Setup	1
../Core/Src/main.c:548:6:IODIRB_Init	2
../Core/Src/main.c:558:6:IODIRA_Init	2
../Core/Src/main.c:568:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:581:6:Error_Handler	1
