../Core/Src/main.c:97:5:main	4
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_ADC1_Init	4
../Core/Src/main.c:289:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:336:13:MX_USART1_UART_Init	5
../Core/Src/main.c:384:13:MX_SPI3_Init	2
../Core/Src/main.c:424:13:MX_TIM16_Init	3
../Core/Src/main.c:458:13:MX_DMA_Init	1
../Core/Src/main.c:477:13:MX_GPIO_Init	1
../Core/Src/main.c:526:6:SPITxRx_readIO	14
../Core/Src/main.c:569:6:SPITxRx_writeIO	9
../Core/Src/main.c:617:9:AnsCheck	4
../Core/Src/main.c:638:6:SPITxRx_Setup	1
../Core/Src/main.c:646:6:IODIRB_Init	2
../Core/Src/main.c:656:6:IODIRA_Init	2
../Core/Src/main.c:666:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:679:6:Error_Handler	1
